.user-status {
    padding: 8px 20px;
    background: #fff;
    .user-left {
      display: flex;
      float: left;
      .user-icon {
        width: 44px;
        height: 44px;
        display: inline-block;
      }
    }
    .user-right {
      display: flex;
      float: right;
      .arrows-icon {
        width: 10.6px;
        height: 15.6px;
        margin-top: 15px;
      }
    }
    .total-asset {
      background: #fff;
      .total-money {
        border-bottom: 1px solid #f2f2f2;
        padding: 10px 10px 0;
      }
      .anticipated-money {
        border-top: 1px solid #f2f2f2;
        padding: 10px 10px 0;
      }
    }
  }
